# Development
# VITE_API_URL=http://localhost:3000

# Production URL for testing - restart dev server after changing this
VITE_API_URL=https://url-shortner-backend-080g.onrender.com

# Production (Set VITE_API_URL in Render dashboard)
# VITE_API_URL=https://url-shortner-backend1-fv5j.onrender.com